{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kyro IDE",
  "version": "0.1.0",
  "identifier": "dev.kyro.ide",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../.next"
  },
  "app": {
    "windows": [
      {
        "title": "Kyro IDE",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' ws://localhost:* wss://* https://huggingface.co https://open-vsx.org; worker-src 'self' blob:; child-src 'self' blob:; frame-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Development",
    "shortDescription": "AI-Powered Code Editor",
    "longDescription": "Kyro IDE - AI-native code editor with local LLM support (AirLLM, Ollama, PicoClaw)",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0"]
      }
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
